{
	"name": "kikiding",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.34",
		"@fortawesome/free-solid-svg-icons": "^5.15.2",
		"@fortawesome/react-fontawesome": "^0.1.14",
		"autoprefixer": "^10.2.3",
		"chrome-aws-lambda": "^5.5.0",
		"moment": "^2.29.1",
		"next": "10.0.5",
		"next-absolute-url": "^1.2.2",
		"postcss": "^8.2.4",
		"puppeteer": "^5.5.0",
		"querystring": "^0.2.0",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"remark": "^13.0.0",
		"remark-html": "^13.0.1",
		"tailwindcss": "^2.0.2"
	}
}
